HOST=127.0.0.1
PORT=8000
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
API_PORT=3000
QUEUE_LOCATION=http://localhost:15672/api/exchanges/%2f/amq.default/publish
QUEUE_PRODUCER_NAME=receivedMessage
QUEUE_USERNAME=guest
QUEUE_PASSWORD=guest
QUEUE_CONSUMER_LOCATION=amqp://guest:guest@localhost:5672
QUEUE_CONSUMER_NAME=sendedMessage